body {
  text-align: center;
  background-color: #e0e3eb;
}

h3 {
  font-size: 3rem;
  color: #dbedf3;
  font-family: "Arvo", cursive;
  text-shadow: 3px 0 #da0463;
  padding-top: 10px;
  padding-bottom: 10px;
}

footer {
  color: #c8d7db;
  font-family: sans-serif;
}

.TopComponent {
  text-align: relative;
  margin: small;
  position: absolute;
}

.gold_icon {
  /* position: absolute; */
  block-size: 50%;
  width: 50%;
  height: 50%;
  left: 140px;
  top: -38px;
}

/* . #gold { */
  position: absolute;
  width: 120px;
  height: 14px;
  left: 140px;
  top: 0px;
}

/* #harvest { */
  position: absolute;
  width: 120px;
  height: 14px;
  left: 260px;
  top: 0px;
}

#boardcast {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

#confirmation {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  padding: 5px;
}


.container {
  font-family: "Futura", sans-serif;
  margin: 50px;
  width: 450px;
  background-color: snow;
  border-radius: 50px 50px 50px 50px;
}

.grid1 {
  position: relative;
  /* font-size: 14px; */
  align-items: start;
  vertical-align: text-bottom;
  justify-content: space-around;
  justify-items: center;
  text-align: left;
  display: grid;
  
  /* grid-template-rows: repeat(2, 1fr); */
  /* grid-template-columns: auto min-content auto; */
  grid-gap: 0.1px; }
  
  /* brad1.png */
  div:nth-child(1) {
    vertical-align: text-bottom;
    justify-self: right;
    padding-inline-start: 2px;
    grid-row: 1/3;
    grid-column: 1/2;
  }
  
  /* icon_gold.png */
  div:nth-child(2) {
    justify-self: start;
    align-self: end;
    grid-row: 1/2;
    grid-column: 2/3;
    color: ;
  }

  /* Gold Amount */
  div:nth-child(3) {
    font-size: 2.5rem;
    justify-self: start;
    align-self: center;
    grid-row: 1/2
    grid-column: 3/4;
    color:  ;
  }

  /* icon_harvest.png */
  div:nth-child(4) {
    justify-self: right;
    padding-inline-start: 0px;
    grid-row: 1/2;
    grid-column: 4/5;
    color: ;
  }

  /* Harvest Point Amount */
  div:nth-child(5) {
    font-size: 2.5rem;
    padding-inline-end: 0px;
    justify-self: left;
    align-self: center;
    grid-row: 1/2;
    grid-column: 5/6;
    color: ;
  }

  /* Label: Gold Points */
  div:nth-child(6) {
    justify-self: center;
    align-self: start;
    font-size: 1.2rem;  
    grid-row: 2/2;
    grid-column: 2/4;
    color: ;
  }

  /* Label: Harvest Points */
  div:nth-child(7) {
    justify-self: center;
    align-self: start;
    font-size: 1.2rem;
    grid-row: 2/2;
    grid-column: 4/6;
    color: ;
  }
}

.button {
	position: relative;
	border-radius: 4px;
	border: 2px solid white;
	padding: 15px 30px;
	color: white;
	background: rgba(0,0,0,.1);
	box-shadow: 0 2px 10px rgba(0,0,0,.15);
	cursor: pointer;
	user-select: none;
  transition: all .3s;
  background-position: center;
  
	
	&:hover {
		transform: scale(1.03);
		background: rgba(0,0,0,.13);
		box-shadow: 0 2px 20px rgba(0,0,0,.15);
	}
	
	&:active {
		transform: scale(.96);
		
		.badge {
			transform: scale(1.2);
		}
	}
}

.badge {
  font-family: Futura, sans-serif;
  font-weight: 300;
  text-shadow: none;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	display: block;
	position: relative;
	background-color: red;
	/* border: 2px solid white; */
  display: flex;
  color: white;
	align-items: center;
	justify-content: center;
  top: -40px;
	right: 3px;
	transition: all .3s;
}




.water {
  background-image: url("./images/icon_water.png");
}

.fertilizer {
  background-image: url("./images/icon_fertilizer.jpg");
  background-size: 140px, 150px;
  background-position: center;
}

.seed {
  background-image: url("./images/icon_seed.png");
  background-size: 150px, 150px;
  background-position: center;
}

.insurance {
  background-image: url("./images/icon_insurance2.jpg");
  background-size: 168px, 168px;
  background-position: center;
}

.spin {
  background-image: url("./images/wheel2.jpeg");
  background-size: 150px, 150px;
  background-position: center;
}

.soil {
  background-image: url("./images/soil2.png");
  background-size: 120px, 110px;
  background-position: center;
}

.buttonText {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  margin-bottom: 20px;
}

.set {
  margin: 3% auto;
}

.nav {
  background-color: #da0463;
  margin: 10% auto;
  border-radius: 50px 50px 0px 0px;
}

.feature {
  outline-color: salmon;
  border: 2px solid #eb8abf;
  font-size: 5rem;
  font-family: "Arvo", cursive;
  line-height: 2;
  font-weight: 900;
  color: #da0463;
  text-shadow: 3px 0 #dbedf3;
  border-radius: 50%;
  display: inline-block;
  width: 100px;
  height: 100px;
  font-size: 18px;
  margin: 10px;
  background-color: white;
}

.chat {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: flex;
  font-size: 16px;
  padding: 10px;
  width: 95%;
}

.danger {
  padding: 10px;
}
